close all
clc
format long
x = [20 40 60 80 100 120 140 160 180];                                 % x Vector de grados de posicion de manibela
cycle = [5.6 11.1 16.7 22.2 27.8 33.3 38.9 44.4 50];                   % cycle  Vector de cliclos 
Cy = [0.0001 0.0004 0.00027 0.001 0.004 0.010 0.023 0.047 0.096];      % Cy  Vector minimo Cy
Delta_X_L2 = [0.601 1.193 1.763 2.299 2.790 3.238 3.632 3.393 1.181];
R_L1_L2 = [2.975 2.950 2.900 2.825 2.725 2.625 2.500 2.350 2.200];
R_L3_L2 = [3.963 3.925 3.850 3.738 3.588 3.438 3.250 3.025 2.800];


n=length(x);                                    
grados_de_giro= 55
Delta_X = 20 
Porcentaje_de_ciclo = Lagrange(x,cycle,grados_de_giro)
Min_delta_Cy = Lagrange(x,Cy,grados_de_giro)
DeltaX_L2 = Lagrange(x,Delta_X_L2,grados_de_giro)
L1_L2 = Lagrange(x,R_L1_L2,grados_de_giro)
L3_L2 = Lagrange(x,R_L3_L2,grados_de_giro)

L2 = Delta_X/DeltaX_L2
L1 = L2*L1_L2
L3 = L2*L3_L2
